# the nginx server instance
server {
  listen 80;
#  server_name nodejs nodejs-centos;
  access_log /var/log/nginx/nodejs.log;

# pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://127.0.0.1:3000;
  }
}

